{
  "name": "anotea",
  "version": "1.0.0",
  "description": "Anotea : l'advisor de la formation ! Accédez aux avis des anciens stagiaires pour mieux choisir sa formation !",
  "main": "lib/http/createServer.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha --recursive --exit --timeout 1000 test/unit",
    "test:integration": "mocha --recursive --exit --timeout 5000 test/integration",
    "test:all": "npm run test:unit && npm run test:integration",
    "start": "npm run start:default",
    "start:default": "node index.js",
    "start:watch": "nodemon --inspect --ignore test/ index.js",
    "lint": "eslint components jobs routes scripts test",
    "smtp:start": "docker rm smtp; docker run -d --name smtp -p 1025:1025 -p 8025:8025 mailhog/mailhog",
    "smtp:stop": "docker stop smtp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:StartupsPoleEmploi/anotea.git"
  },
  "author": "Loïc Guillois <loic@fitlab.fr>",
  "contributors": [
    "Loïc Guillois <loic@fitlab.fr>",
    "Benoît Guérout <bguerout@yonoma.com>",
    "Nabil Choukri <nabil.choukri@pole-emploi.fr>"
  ],
  "homepage": "https://anotea.pole-emploi.fr",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "1.3.5",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "boom": "7.3.0",
    "colors": "1.3.2",
    "commander": "2.19.0",
    "config": "3.0.0",
    "cookie-parser": "1.4.3",
    "csv-parse": "4.1.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-rate-limit": "3.3.2",
    "express-session": "1.15.6",
    "iconv-lite": "0.4.24",
    "joi": "14.3.0",
    "jsonwebtoken": "8.4.0",
    "lodash": "4.17.11",
    "md5-file": "4.0.0",
    "mobile-detect": "1.4.3",
    "moment": "2.22.2",
    "mongodb": "3.1.10",
    "node-uuid": "1.4.8",
    "nodemailer": "4.7.0",
    "stream-transform": "1.0.8",
    "string": "3.3.3",
    "swagger-ui-express": "4.0.1",
    "underscore": "1.9.1",
    "underscore.string": "3.3.5",
    "uuid": "3.3.2",
    "winston": "2.4.2",
    "winston-logrotate": "1.3.0",
    "winston-raven-sentry": "1.0.1",
    "yamljs": "0.3.0"
  },
  "engines": {
    "node": ">= 10.14.1"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "linebyline": "1.3.0",
    "md5": "2.2.1",
    "mocha": "5.2.0",
    "nodemon": "1.18.7",
    "rxjs": "5.5.11",
    "supertest": "3.3.0",
    "xml2js": "0.4.19"
  }
}
