{
  "name": "widget",
  "version": "1.0.0",
  "description": "Anotea : l'advisor de la formation ! Accédez aux avis des anciens stagiaires pour mieux choisir sa formation !",
  "author": "Loïc Guillois <loic@fitlab.fr>",
  "repository": {
    "type": "git",
    "url": "git@github.com:StartupsPoleEmploi/anotea.git"
  },
  "contributors": [
    "Loïc Guillois <loic@fitlab.fr>",
    "Benoît Guérout <bguerout@yonoma.com>",
    "Nabil Choukri <nabil.choukri@pole-emploi.fr>"
  ],
  "homepage": "https://anotea.pole-emploi.fr/widget",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.2",
    "bootstrap": "4.3.1",
    "iframe-resizer": "4.1.1",
    "moment": "2.24.0",
    "npm": "6.9.0",
    "query-string": "6.5.0",
    "react": "16.8.5",
    "react-app-polyfill": "1.0.1",
    "react-dom": "16.8.5",
    "react-scripts": "2.1.8",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build && uglifyjs build/js/anotea-widget.js --source-map --output build/js/anotea-widget.min.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "node-sass-chokidar": "1.3.4",
    "uglify-js": "3.5.15"
  },
  "proxy": "http://localhost:8080/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
