{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "Anotea : l'advisor de la formation ! Accédez aux avis des anciens stagiaires pour mieux choisir sa formation !",
  "author": "Loïc Guillois <loic@fitlab.fr>",
  "repository": {
    "type": "git",
    "url": "git@github.com:StartupsPoleEmploi/anotea.git"
  },
  "contributors": [
    "Loïc Guillois <loic@fitlab.fr>",
    "Benoît Guérout <bguerout@yonoma.com>",
    "Nabil Choukri <nabil.choukri@pole-emploi.fr>"
  ],
  "homepage": "https://anotea.pole-emploi.fr/questionnaire",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "bootstrap": "4.4.1",
    "browserstack-local": "1.4.2",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "popper.js": "1.16.0",
    "react": "16.12.0",
    "react-app-polyfill": "1.0.5",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "7.17.0",
    "node-sass-chokidar": "1.4.0"
  }
}
